# config.ini
[const]
coef = 0.48

[dict]
_fann = {
    '600': 0,
    '300': 0,
    '200': 0,
    '100': 0,
    '6': 0,
    '3': 0
    }

tile = {
    '1':'Herschel-Bulkley Model',
    '2':'Power Law Model',
    '3':'Bingham Plastic Model'
    }


_dict_bace = {
    '600': '600 prm',
    '300': '300 prm',
    '200': '200 prm',
    '100': '100 prm',
    '6': '6 prm',
    '3': '3 prm'
    }
hydr = {
    'Q':'\tРасход бур. р-ра.',
    'di':'\tВнетрунний диаметр буровой каллоны',
    'dp':'\tНаружный диаметр буровой каллоны',
    'dh':'\tДиаметр ствола'
    }

text = '\nВыберите реологическую модель:\n\
    \t1 - [Herschel-Bulkley Model]  \n\
    \t2 - [Power Law Model]\n\
    \t3 - [Bingham Plastic Model (Not work)]\n\
    \t0 - Для воврата в меню.\n\
    \tВвод: '
text_hydr = '\n Желаете расчитать градиент давлений?\n\
    \t1 - Для вода занчений  \n\
    \t0 - Для воврата в меню.\n\
    \tВвод: '

errore = 'Введено некорректоное значение'

[ru]
PV = 'Пластическая вязкость'
YP = 'Динамическая вязкость'
ys = 'yield_stress'
pfi = 'pipe_flow_index'
pfci = 'pipe_flow_consistency_index'
afi = 'annular_flow_index'
afci = 'annular_flow_consistency_index'

Vp = 'скорость бурового р=ра в трубном пространстве'
Va = 'скорость бурового р=ра в кольцевом пространстве'

γp = 'скорость сдивга в трубе'
γa = 'скорость сдивга в кольцевом пространстве'


Q = 'расход бур. р=ра.'
di = 'внетрунний диаметр буровой каллоны'
dp = 'наружный диаметр буровой каллоны'
dh = 'диаметр ствола'

Dhydp = Hydraulic diameter Pipe
Dhyda = Hydraulic diameter Annulus 

[en]
PV = 'plastic_viscosity'
YP = 'yield_point'
ys = 'yield_stress' 
pfi = 'pipe_flow_index'
pfci = 'pipe_flow_consistency_index'
afi = 'annular_flow_index'
afci = 'annular_flow_consistency_index'

Vp = 'velocity_pipe'
Va = 'velocity_annulus'

γp  'Shear rate pipe' 
γa = 'Shear rate annuls' 


Q = 'расход бур. р=ра.'
di = 'внетрунний диаметр буровой каллоны'
dp = 'наружный диаметр буровой каллоны'
dh = 'диаметр ствола'

Dhydp = 'Hydraulic diameter Pipe'
Dhyda = 'Hydraulic diameter Annulus'
