# text.ini

[main]
text = '\nВыберите реологическую модель:\n\
    \t1 - [Herschel-Bulkley Model]  \n\
    \t2 - [Power Law Model]\n\
    \t3 - [Bingham Plastic Model (Not work)]\n\
    \t0 - Для воврата в меню.\n\
    \tВвод: '
text_hydr = '\n Желаете расчитать градиент давлений?\n\
    \t1 - Для вода занчений  \n\
    \t0 - Для воврата в меню.\n\
    \tВвод: '


[errore]
errore = 'Введено некорректоное значение'